package Utilities;

import BaseClasses.CreateRandomPath;

public class GlobalVariables extends CreateRandomPath {

    public static String env = "";
    public static String host = " https://www.google.com/";
#    public static String PathNameAdmin = generateTestName();
#    
}
